{
	"devDependencies": {
		"lint-staged": "15.2.8",
		"shelljs": "0.8.5"
	},
	"lint-staged": {
		"*.{gif,mp4,jpg,png,GIF,MP4,JPG,PNG}": [
			"yarn check-lfs"
		]
	},
	"name": "vscode-docs",
	"resolutions": {
		"glob-parent": ">=5.1.2",
		"hosted-git-info": "3.0.8"
	},
	"scripts": {
		"check-lfs": "node ./build/check-lfs.js",
		"prepare": "husky install"
	}
}
